<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: #2A120A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.student.controllers.cartController">
   <children>
      <Text fill="WHITE" layoutX="262.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Shopping Cart">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <Button fx:id="order" layoutX="300.0" layoutY="394.0" mnemonicParsing="false" onAction="#Order" text="Place Order!" />
      <TableView fx:id="tableView" layoutX="28.0" layoutY="56.0" prefHeight="250.0" prefWidth="639.0" style="-fx-background-color: #F8E6E0;">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="113.0" text="Title" />
          <TableColumn fx:id="authorColumn" prefWidth="128.0" text="Author" />
            <TableColumn fx:id="publishingHouseColumn" prefWidth="111.0" text="Publising House" />
            <TableColumn fx:id="yearColumn" prefWidth="119.0" text="Year of Publishing" />
            <TableColumn fx:id="priceColumn" prefWidth="50.0" text="Price" />
            <TableColumn fx:id="quantityColumn" onEditCommit="#ModifyQty" prefWidth="117.0" text="Desired Quantity" />
        </columns>
      </TableView>
      <Label fx:id="total" layoutX="348.0" layoutY="336.0" prefHeight="37.0" prefWidth="71.0" text="Label" textAlignment="CENTER" textFill="#f8f8f8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text fill="WHITE" layoutX="252.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
