<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.student.controllers.manageDonationsController">
    <children>
        <VBox layoutX="-1.0" layoutY="58.0" prefHeight="398.0" prefWidth="810.0">
            <children>
                <TableView fx:id="tableView1" prefHeight="311.0" prefWidth="810.0">
                    <columns>
                        <TableColumn fx:id="titleColumn1" prefWidth="115.99996793270111" text="Title" />
                        <TableColumn fx:id="authorColumn1" minWidth="0.0" prefWidth="83.20001983642578" text="Author" />
                        <TableColumn fx:id="publishingHouseColumn1" prefWidth="103.199951171875" text="Publishing House" />
                        <TableColumn fx:id="yearColumn1" prefWidth="60.0" text="Year" />
                        <TableColumn fx:id="firstNameColumn1" prefWidth="127.99993896484375" text="Donor First Name" />
                        <TableColumn fx:id="lastNameColumn1" prefWidth="112.80001831054688" text="Donor Last Name" />
                        <TableColumn fx:id="emailColumn1" prefWidth="101.5999755859375" text="E-mail" />
                        <TableColumn fx:id="phoneColumn1" prefWidth="113.5999755859375" text="Phone number" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="resolvedButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleResolvedButtonAction" prefHeight="21.0" prefWidth="106.0" text="Resolved" textAlignment="CENTER" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Text layoutX="-1.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending donations" textAlignment="CENTER" wrappingWidth="810.4000000000001">
            <font>
                <Font name="Bodoni MT" size="48.0" />
            </font>
        </Text>
        <Button fx:id="goBackButton" layoutX="2.0" layoutY="16.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="33.0" text="..." />
    </children>
</AnchorPane>