<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2A120A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.student.controllers.PlaceOrderFormController">
   <children>
      <Text fill="#ebe2e2" layoutX="172.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place an order" textAlignment="CENTER" wrappingWidth="255.21875">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="197.0" fitWidth="262.0" layoutX="296.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="book-1659717_1920.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="13.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="13.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="17.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="17.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <CheckBox fx:id="gendermale" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="Mr." textFill="#fffbfb" />
      <CheckBox fx:id="genderfemale" layoutX="88.0" layoutY="61.0" mnemonicParsing="false" text="Mrs." textFill="WHITE" />
      <TextField fx:id="firstName" layoutX="102.0" layoutY="103.0" prefHeight="27.0" prefWidth="123.0" />
      <TextField fx:id="lastName" layoutX="102.0" layoutY="149.0" prefHeight="27.0" prefWidth="123.0" />
      <TextField fx:id="address" layoutX="102.0" layoutY="253.0" prefHeight="27.0" prefWidth="123.0" />
      <TextField fx:id="phoneNumber" layoutX="133.0" layoutY="305.0" prefHeight="27.0" prefWidth="123.0" />
      <Button fx:id="orderButton" layoutX="368.0" layoutY="319.0" mnemonicParsing="false" onAction="#PlaceOrder" prefHeight="27.0" prefWidth="130.0" style="-fx-background-color: #F8E6E0;" text="Place Order!" />
      <TextField fx:id="city" layoutX="68.0" layoutY="202.0" prefHeight="27.0" prefWidth="123.0" />
   </children>
</AnchorPane>
